\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {section}{\numberline {1.2}Outline of work}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {paragraph}{}{11}{section*.11}
\contentsline {section}{\numberline {2.1}Proposal Refinements}{11}{section.2.1}
\contentsline {paragraph}{}{11}{section*.12}
\contentsline {paragraph}{}{11}{section*.13}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {paragraph}{}{12}{section*.15}
\contentsline {section}{\numberline {2.2}Initial Tests}{12}{section.2.2}
\contentsline {paragraph}{}{12}{section*.16}
\contentsline {paragraph}{}{12}{section*.17}
\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{12}{subsection.2.2.1}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {paragraph}{}{12}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{12}{subsection.2.2.2}
\contentsline {paragraph}{}{12}{section*.20}
\contentsline {paragraph}{}{13}{section*.21}
\contentsline {section}{\numberline {2.3}Excello Design and Language}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{13}{subsection.2.3.1}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{14}{subsection.2.3.2}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {paragraph}{}{14}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {section}{\numberline {2.4}Software Engineering}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requirements}{16}{subsection.2.4.1}
\contentsline {paragraph}{}{16}{section*.32}
\contentsline {subsubsection}{Tools and Technologies Used}{16}{section*.33}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {paragraph}{}{17}{section*.35}
\contentsline {subsubsection}{Starting Point}{17}{section*.36}
\contentsline {paragraph}{}{17}{section*.37}
\contentsline {paragraph}{}{17}{section*.38}
\contentsline {subsubsection}{Evaluation Practices}{17}{section*.39}
\contentsline {paragraph}{}{17}{section*.40}
\contentsline {paragraph}{}{17}{section*.41}
\contentsline {subsection}{\numberline {2.4.2}MIDI files}{17}{subsection.2.4.2}
\contentsline {paragraph}{}{17}{section*.42}
\contentsline {paragraph}{}{18}{section*.43}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}
\contentsline {paragraph}{}{19}{section*.44}
\contentsline {section}{\numberline {3.1}Initial Prototype}{19}{section.3.1}
\contentsline {paragraph}{}{19}{section*.45}
\contentsline {subsection}{\numberline {3.1.1}Turtles}{19}{subsection.3.1.1}
\contentsline {paragraph}{}{19}{section*.47}
\contentsline {subsubsection}{Activation}{20}{section*.48}
\contentsline {paragraph}{}{20}{section*.49}
\contentsline {subsubsection}{Starting Cell}{20}{section*.50}
\contentsline {paragraph}{}{20}{section*.51}
\contentsline {paragraph}{}{20}{section*.52}
\contentsline {subsubsection}{Movement}{20}{section*.53}
\contentsline {paragraph}{}{20}{section*.54}
\contentsline {subsubsection}{Speed}{20}{section*.55}
\contentsline {paragraph}{}{20}{section*.56}
\contentsline {subsubsection}{Number of Loops}{20}{section*.57}
\contentsline {paragraph}{}{20}{section*.58}
\contentsline {subsection}{\numberline {3.1.2}Highlighting}{20}{subsection.3.1.2}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {subsection}{\numberline {3.1.3}Chord input}{21}{subsection.3.1.3}
\contentsline {paragraph}{}{21}{section*.60}
\contentsline {section}{\numberline {3.2}Formative Evaluation}{21}{section.3.2}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {paragraph}{}{21}{section*.62}
\contentsline {paragraph}{}{21}{section*.63}
\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{22}{subsection.3.2.1}
\contentsline {paragraph}{}{22}{section*.64}
\contentsline {subsubsection}{Turtle Notation}{22}{section*.65}
\contentsline {paragraph}{}{22}{section*.66}
\contentsline {paragraph}{}{22}{section*.67}
\contentsline {paragraph}{}{22}{section*.68}
\contentsline {subsubsection}{Feedback}{22}{section*.69}
\contentsline {paragraph}{}{22}{section*.70}
\contentsline {subsubsection}{MIDI conversions}{22}{section*.71}
\contentsline {paragraph}{}{22}{section*.72}
\contentsline {subsubsection}{Sources of effort when writing}{23}{section*.73}
\contentsline {paragraph}{}{23}{section*.74}
\contentsline {paragraph}{}{23}{section*.75}
\contentsline {paragraph}{}{23}{section*.76}
\contentsline {paragraph}{}{23}{section*.77}
\contentsline {subsubsection}{Chords}{23}{section*.78}
\contentsline {paragraph}{}{23}{section*.79}
\contentsline {subsubsection}{Activation of turtles}{23}{section*.80}
\contentsline {paragraph}{}{23}{section*.81}
\contentsline {section}{\numberline {3.3}Second Prototype}{23}{section.3.3}
\contentsline {paragraph}{}{23}{section*.82}
\contentsline {subsection}{\numberline {3.3.1}Dynamics}{24}{subsection.3.3.1}
\contentsline {paragraph}{}{24}{section*.83}
\contentsline {paragraph}{}{24}{section*.84}
\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{24}{subsection.3.3.2}
\contentsline {paragraph}{}{24}{section*.85}
\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{24}{subsection.3.3.3}
\contentsline {paragraph}{}{24}{section*.86}
\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{24}{subsection.3.3.4}
\contentsline {paragraph}{}{24}{section*.87}
\contentsline {subsubsection}{Excello.Turtle}{24}{section*.88}
\contentsline {paragraph}{}{24}{section*.89}
\contentsline {subsubsection}{Excello.Modulate}{25}{section*.91}
\contentsline {paragraph}{}{25}{section*.92}
\contentsline {subsection}{\numberline {3.3.5}Sustain}{25}{subsection.3.3.5}
\contentsline {paragraph}{}{25}{section*.94}
\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{25}{subsection.3.3.6}
\contentsline {paragraph}{}{25}{section*.95}
\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{26}{subsection.3.3.7}
\contentsline {paragraph}{}{26}{section*.96}
\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{26}{subsection.3.3.8}
\contentsline {paragraph}{}{26}{section*.97}
\contentsline {subsection}{\numberline {3.3.9}Chords}{26}{subsection.3.3.9}
\contentsline {paragraph}{}{26}{section*.98}
\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{26}{subsection.3.3.10}
\contentsline {paragraph}{}{26}{section*.99}
\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{26}{section.3.4}
\contentsline {paragraph}{}{26}{section*.100}
\contentsline {paragraph}{}{27}{section*.101}
\contentsline {paragraph}{}{27}{section*.103}
\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{28}{subsection.3.4.1}
\contentsline {paragraph}{}{28}{section*.104}
\contentsline {paragraph}{}{28}{section*.105}
\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{28}{subsection.3.4.2}
\contentsline {paragraph}{}{28}{section*.106}
\contentsline {paragraph}{}{28}{section*.107}
\contentsline {paragraph}{}{29}{section*.108}
\contentsline {paragraph}{}{29}{section*.109}
\contentsline {paragraph}{}{29}{section*.110}
\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{29}{subsection.3.4.3}
\contentsline {paragraph}{}{29}{section*.111}
\contentsline {paragraph}{}{29}{section*.112}
\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{31}{subsection.3.4.4}
\contentsline {paragraph}{}{31}{section*.113}
\contentsline {paragraph}{}{31}{section*.114}
\contentsline {paragraph}{}{31}{section*.115}
\contentsline {paragraph}{}{32}{section*.116}
\contentsline {paragraph}{}{32}{section*.118}
\contentsline {paragraph}{}{32}{section*.119}
\contentsline {subsection}{\numberline {3.4.5}Chord Input}{33}{subsection.3.4.5}
\contentsline {paragraph}{}{33}{section*.120}
\contentsline {paragraph}{}{33}{section*.121}
\contentsline {paragraph}{}{33}{section*.122}
\contentsline {paragraph}{}{33}{section*.123}
\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{33}{subsection.3.4.6}
\contentsline {paragraph}{}{33}{section*.124}
\contentsline {paragraph}{}{33}{section*.125}
\contentsline {paragraph}{}{34}{section*.126}
\contentsline {section}{\numberline {3.5}MIDI Converter}{34}{section.3.5}
\contentsline {paragraph}{}{34}{section*.127}
\contentsline {paragraph}{}{34}{section*.128}
\contentsline {paragraph}{}{34}{section*.129}
\contentsline {paragraph}{}{34}{section*.130}
\contentsline {paragraph}{}{35}{section*.131}
\contentsline {paragraph}{}{35}{section*.132}
\contentsline {section}{\numberline {3.6}Repository Overview}{36}{section.3.6}
\contentsline {paragraph}{}{36}{section*.134}
\contentsline {paragraph}{}{36}{section*.135}
\contentsline {paragraph}{}{36}{section*.136}
\contentsline {paragraph}{}{36}{section*.137}
\contentsline {paragraph}{}{36}{section*.138}
\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}
\contentsline {paragraph}{}{37}{section*.139}
\contentsline {section}{\numberline {4.1}Excello Success}{37}{section.4.1}
\contentsline {paragraph}{}{37}{section*.140}
\contentsline {paragraph}{}{37}{section*.142}
\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{37}{section.4.2}
\contentsline {paragraph}{}{37}{section*.144}
\contentsline {paragraph}{}{38}{section*.145}
\contentsline {paragraph}{}{39}{section*.146}
\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{39}{section.4.3}
\contentsline {paragraph}{}{39}{section*.147}
\contentsline {paragraph}{}{39}{section*.148}
\contentsline {section}{\numberline {4.4}Success of Participatory Design}{40}{section.4.4}
\contentsline {paragraph}{}{40}{section*.149}
\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{40}{subsection.4.4.1}
\contentsline {paragraph}{}{40}{section*.151}
\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{40}{subsection.4.4.2}
\contentsline {paragraph}{}{41}{section*.153}
\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{41}{subsection.4.4.3}
\contentsline {paragraph}{}{41}{section*.155}
\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{42}{subsection.4.4.4}
\contentsline {paragraph}{}{42}{section*.157}
\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{42}{subsection.4.4.5}
\contentsline {paragraph}{}{43}{section*.159}
\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{43}{subsection.4.4.6}
\contentsline {paragraph}{}{43}{section*.161}
\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{43}{subsection.4.4.7}
\contentsline {paragraph}{}{44}{section*.163}
\contentsline {paragraph}{}{44}{section*.164}
\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{44}{section.4.5}
\contentsline {paragraph}{}{44}{section*.165}
\contentsline {paragraph}{}{44}{section*.167}
\contentsline {paragraph}{}{46}{section*.169}
\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{46}{subsection.4.5.1}
\contentsline {paragraph}{}{46}{section*.170}
\contentsline {subsection}{\numberline {4.5.2}Consistency}{46}{subsection.4.5.2}
\contentsline {paragraph}{}{46}{section*.172}
\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{46}{subsection.4.5.3}
\contentsline {paragraph}{}{46}{section*.174}
\contentsline {subsection}{\numberline {4.5.4}Viscosity}{47}{subsection.4.5.4}
\contentsline {paragraph}{}{47}{section*.176}
\contentsline {subsection}{\numberline {4.5.5}Visability / Juxtaposition}{47}{subsection.4.5.5}
\contentsline {paragraph}{}{47}{section*.178}
\contentsline {paragraph}{}{48}{section*.181}
\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{48}{subsection.4.5.6}
\contentsline {paragraph}{}{48}{section*.182}
\contentsline {paragraph}{}{48}{section*.183}
\contentsline {paragraph}{}{49}{section*.184}
\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{49}{section.4.6}
\contentsline {paragraph}{}{49}{section*.185}
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}
\contentsline {paragraph}{}{51}{section*.186}
\contentsline {paragraph}{}{51}{section*.187}
\contentsline {paragraph}{}{51}{section*.188}
\contentsline {chapter}{Bibliography}{51}{section*.188}
\contentsline {chapter}{\numberline {A}Excello Implementation}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}bracketsParse.ts}{55}{section.A.1}
\contentsline {chapter}{\numberline {B}Project Proposal}{57}{appendix.B}
