This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "hackaday:spreadsheet" isn't style-file defined
--line 37 of file refs.bib
Warning--empty journal in mclean:visualisation
Warning--empty journal in mclean:texture
Warning--empty booktitle in blackwell:functions
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5774 characters,
and the built_in function-call counts, 3992 in all, are:
= -- 366
> -- 192
< -- 2
+ -- 79
- -- 62
* -- 240
:= -- 688
add.period$ -- 42
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 162
empty$ -- 332
format.name$ -- 62
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 158
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 33
width$ -- 16
write$ -- 145
(There were 4 warnings)
