\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Excello notation and add-in\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:excello}{{1.1}{2}{The Excello notation and add-in\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{2}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Tests}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\citation{mclean:visualisation}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.\relax }}{7}{table.caption.24}}
\newlabel{tab:grammar}{{2.1}{7}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIDI files}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.37}}
\bibcite{aaron:pi}{1}
\bibcite{goldman:turtle}{2}
\bibcite{blackwell:tutorial}{3}
\bibcite{hackaday:spreadsheet}{4}
\bibcite{huang:deep}{5}
\bibcite{huber:midimanual}{6}
\bibcite{mclean:visualisation}{7}
\bibcite{mclean:texture}{8}
\bibcite{mozilla:webaudioapi}{9}
\bibcite{muller:pd}{10}
\bibcite{nash:manhattan}{11}
\bibcite{blackwell:functions}{12}
\bibcite{sarkar:sheetmusic}{13}
\bibcite{scaffidi:estimating}{14}
