\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excello Success}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.}}{2}{figure.1.1}}
\newlabel{evaluation:excelloFranz}{{1.1}{2}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MIDI Corpus Conversion}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello}}{3}{figure.1.2}}
\newlabel{evaluation:phase}{{1.2}{3}{Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summative Evaluation Sessions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Success of Participatory Design}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dynamics in the Cell}{4}{subsection.1.4.1}}
\newlabel{evaluation:cellDynamics}{{1.4.1}{4}{Dynamics in the Cell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inferred Octave}{5}{subsection.1.4.2}}
\newlabel{evaluation:inferredOctave}{{1.4.2}{5}{Inferred Octave}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\newlabel{evaluation:nestedInstructions}{{1.4.3}{6}{Nested Instructions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nested Instructions}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Active Turtles}{6}{subsection.1.4.4}}
\newlabel{evaluation:activeTurtles}{{1.4.4}{6}{Active Turtles}{subsection.1.4.4}{}}
\bibdata{refs}
\newlabel{evaluation:continuousVolume}{{1.4.5}{7}{Continuous Volume}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Continuous Volume}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Automatic Stepping}{7}{subsection.1.4.6}}
\newlabel{evaluation:automaticStepping}{{1.4.6}{7}{Automatic Stepping}{subsection.1.4.6}{}}
\newlabel{evaluation:absoluteTempo}{{1.4.7}{8}{Absolute Tempo}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Absolute Tempo}{8}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{subsection.1.4.7}}
\bibcite{barry:likert}{1}
\bibcite{blackwell:questionnaire}{2}
\bibcite{blackwell:notation}{3}
\bibcite{blackwell:tutorial}{4}
\bibcite{green:cdn}{5}
\bibcite{nash:manhattan}{6}
\bibcite{ross:introductory}{7}
