\contentsline {paragraph}{}{8}{section*.8}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {chapter}{\numberline {1}Evaluation}{9}{chapter.1}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {section}{\numberline {1.1}Excello Success}{9}{section.1.1}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {section}{\numberline {1.2}MIDI Corpus Conversion}{10}{section.1.2}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {paragraph}{}{11}{section*.16}
\contentsline {section}{\numberline {1.3}Summative Evaluation Sessions}{11}{section.1.3}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {section}{\numberline {1.4}Success of Participatory Design}{13}{section.1.4}
\contentsline {chapter}{Bibliography}{13}{section.1.4}
\contentsline {chapter}{\numberline {A}Excello Implementation}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}bracketsParse.ts}{17}{section.A.1}
