This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/title.aux
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4468 characters,
and the built_in function-call counts, 958 in all, are:
= -- 83
> -- 44
< -- 0
+ -- 19
- -- 14
* -- 44
:= -- 168
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 91
format.name$ -- 14
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
