\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Prototype}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turtles}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definition of notes in cells.}}{3}{table.1.1}}
\newlabel{tab:cells}{{1.1}{3}{Definition of notes in cells}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Highlighting}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chord input}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formative Evaluation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Issues and Suggestions}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second Prototype}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamics}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nested Instructions}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Absolute Tempo}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Custom Excel Functions}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.}}{9}{figure.1.1}}
\newlabel{implementation:turtleFunction}{{1.1}{9}{Defining a turtle using the EXCELLO.TURTLE function}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.}}{9}{figure.1.2}}
\newlabel{implementation:modulateFunction}{{1.2}{9}{Transposing notes using the EXCELLO.MODULATE function}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sustain}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Active Turtles}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Automatic Movement}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Inferred Octave}{10}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Chords}{10}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Activation of turtles}{10}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final Prototype Implementation}{10}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello}}{11}{figure.1.3}}
\newlabel{fig:overview}{{1.3}{11}{An overview of the playback algorithm and dataflow of Excello}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identifying Cells}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parsing Movement Instructions}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Getting Cells in Turtle's path}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.}}{14}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{14}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.}}{15}{algorithm.2}}
\newlabel{alg:unnest}{{2}{15}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Creating Note Times}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.}}{16}{table.1.2}}
\newlabel{tab:times}{{1.2}{16}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Chord Input}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Custom Excel Functions}{17}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MIDI Converter}{18}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Repository Overview}{19}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.1.6}}
\bibcite{midiSpec}{1}
\bibcite{midoSpec}{2}
\bibcite{nash:manhattan}{3}
\bibcite{sandberg:lily}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{23}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{23}{bracketsParse.ts}{section.A.1}{}}
