\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/title.aux}
\providecommand \oddpage@label [2]{}
\@input{chapters/introduction/content.aux}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{5}{section.2.1}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Tests}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{6}{subsection.2.2.2}}
\citation{mclean:visualisation}
\citation{goldman:turtle}
\citation{mclean:texture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{7}{subsection.2.3.1}}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{8}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.}}{9}{table.2.1}}
\newlabel{tab:grammar}{{2.1}{9}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{10}{section*.1}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIDI files}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notes in cells.}}{13}{table.3.1}}
\newlabel{tab:cells}{{3.1}{13}{Definition of notes in cells}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{19}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{19}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{19}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{19}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{20}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{20}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the playback algorithm and dataflow of Excello}}{21}{figure.3.1}}
\newlabel{fig:overview}{{3.1}{21}{An overview of the playback algorithm and dataflow of Excello}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.}}{23}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{23}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.}}{24}{algorithm.2}}
\newlabel{alg:unnest}{{2}{24}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times per turtle}}{26}{table.3.2}}
\newlabel{tab:times}{{3.2}{26}{The actions taken when processing each cell to create note times per turtle}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.77}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{28}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.86}}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{29}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.3.6}}
\bibcite{aaron:pi}{1}
\bibcite{goldman:turtle}{2}
\bibcite{blackwell:tutorial}{3}
\bibcite{hackaday:spreadsheet}{4}
\bibcite{huang:deep}{5}
\bibcite{huber:midimanual}{6}
\bibcite{mclean:visualisation}{7}
\bibcite{mclean:texture}{8}
\bibcite{mozilla:webaudioapi}{9}
\bibcite{muller:pd}{10}
\bibcite{nash:manhattan}{11}
\bibcite{blackwell:functions}{12}
\bibcite{sandberg:lily}{13}
\bibcite{sarkar:sheetmusic}{14}
\bibcite{scaffidi:estimating}{15}
