\begin{thebibliography}{1}

\bibitem{midiSpec}
MIDI~Manufacturers Association.
\newblock {\em The complete MIDI 1.0 detailed specification}, 1997.

\bibitem{midoSpec}
Ole~Martin Bjørndalen.
\newblock Midi files.
\newblock \url{https://mido.readthedocs.io/en/latest/midi_files.html}, 2016.
\newblock Accessed: 2019-04-18).

\bibitem{nash:manhattan}
Chris Nash.
\newblock Manhattan: End-user programming for music.
\newblock In {\em NIME}, 2014.

\bibitem{sandberg:lily}
Erik Sandberg, Examensarbete Nv, Reviewer~Arne Andersson, and Examiner~Anders
  Jansson.
\newblock Separating input language and formatter in gnu lilypond, 2006.

\end{thebibliography}
