\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@input{chapters/introduction/content.aux}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{11}{section.2.1}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Tests}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{12}{subsection.2.2.1}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{13}{subsection.2.3.1}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{14}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.}}{15}{table.2.1}}
\newlabel{tab:grammar}{{2.1}{15}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{16}{section*.7}}
\citation{huber:midimanual}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{17}{section*.9}}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIDI files}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notes in cells.}}{19}{table.3.1}}
\newlabel{tab:cells}{{3.1}{19}{Definition of notes in cells}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{23}{section*.18}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{26}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{27}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{27}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{27}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{27}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How it works}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{28}{section.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression}}{29}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{29}{Repository Overview}{algorithm.1}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{30}{figure.3.1}}
\newlabel{latexpic1}{{3.1}{30}{A picture composed of boxes and vectors}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simple diagrams}{30}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adding more complicated graphics}{30}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{31}{figure.3.2}}
\newlabel{latexpic2}{{3.2}{31}{A diagram composed of circles, lines and boxes}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{31}{figure.3.3}}
\newlabel{epsfig}{{3.3}{31}{Example figure using encapsulated postscript}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{31}{figure.3.4}}
\newlabel{pastedfig}{{3.4}{31}{Example figure where a picture can be pasted in}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using \texttt  {xfig}}}{32}{figure.3.5}}
\newlabel{xfig}{{3.5}{32}{Example diagram drawn using \texttt {xfig}}{figure.3.5}{}}
\bibcite{aaron:pi}{1}
\bibcite{goldman:turtle}{2}
\bibcite{blackwell:tutorial}{3}
\bibcite{hackaday:spreadsheet}{4}
\bibcite{huang:deep}{5}
\bibcite{huber:midimanual}{6}
\bibcite{mclean:visualisation}{7}
\bibcite{mclean:texture}{8}
\bibcite{mozilla:webaudioapi}{9}
\bibcite{muller:pd}{10}
\bibcite{nash:manhattan}{11}
\bibcite{blackwell:functions}{12}
\bibcite{sandberg:lily}{13}
\bibcite{sarkar:sheetmusic}{14}
\bibcite{scaffidi:estimating}{15}
