This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "barry:likert" isn't style-file defined
--line 192 of file refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4809 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 157
> -- 78
< -- 1
+ -- 32
- -- 24
* -- 93
:= -- 311
add.period$ -- 20
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 156
format.name$ -- 24
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 72
(There was 1 warning)
