\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/introduction/content.aux}
\providecommand \oddpage@label [2]{}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{3}{section.2.1}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Tests}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{4}{subsection.2.2.1}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{5}{subsection.2.3.1}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{6}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.}}{7}{table.2.1}}
\newlabel{tab:grammar}{{2.1}{7}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{8}{section*.1}}
\citation{huber:midimanual}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{9}{section*.3}}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIDI files}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notes in cells.}}{11}{table.3.1}}
\newlabel{tab:cells}{{3.1}{11}{Definition of notes in cells}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{15}{section*.12}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{19}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{19}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{19}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{19}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the playback algorithm and dataflow of Excello}}{21}{figure.3.1}}
\newlabel{fig:overview}{{3.1}{21}{An overview of the playback algorithm and dataflow of Excello}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{22}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression}}{23}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{23}{Parsing Movement Instructions}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression}}{24}{algorithm.2}}
\newlabel{alg:unnest}{{2}{24}{Parsing Movement Instructions}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{24}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces XXXXXX}}{25}{table.3.2}}
\newlabel{tab:times}{{3.2}{25}{XXXXXX}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{26}{subsection.3.4.6}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{27}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section.3.6}}
\bibcite{aaron:pi}{1}
\bibcite{goldman:turtle}{2}
\bibcite{blackwell:tutorial}{3}
\bibcite{hackaday:spreadsheet}{4}
\bibcite{huang:deep}{5}
\bibcite{huber:midimanual}{6}
\bibcite{mclean:visualisation}{7}
\bibcite{mclean:texture}{8}
\bibcite{mozilla:webaudioapi}{9}
\bibcite{muller:pd}{10}
\bibcite{nash:manhattan}{11}
\bibcite{blackwell:functions}{12}
\bibcite{sandberg:lily}{13}
\bibcite{sarkar:sheetmusic}{14}
\bibcite{scaffidi:estimating}{15}
