\begin{thebibliography}{1}

\bibitem{barry:likert}
Dwight Barry.
\newblock Do not use averages with likert scale data, 01 2017.

\bibitem{blackwell:questionnaire}
Alan~F. Blackwell and Thomas R.~G. Green.
\newblock A cognitive dimensions questionnaire optimised for users.
\newblock In {\em PPIG}, 2000.

\bibitem{blackwell:notation}
Alan F.~Blackwell, Thomas Green, and Dje Nunn.
\newblock Cognitive dimensions and musical notation systems.
\newblock {\em Workshop on Notation and Music Information Retrieval}, 11 2000.

\bibitem{blackwell:tutorial}
Thomas Green and Alan Blackwell.
\newblock {Cognitive dimensions of information artefacts: a tutorial}.
\newblock Technical Report Version 1.2, BCS HCI Conference, 1998.

\bibitem{green:cdn}
Thomas Green and Marian Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages}, 7:131--, 06 1996.

\bibitem{nash:manhattan}
Chris Nash.
\newblock Manhattan: End-user programming for music.
\newblock In {\em NIME}, 2014.

\bibitem{ross:introductory}
S.M. Ross.
\newblock {\em Introductory Statistics}.
\newblock Elsevier Science, 2010.

\end{thebibliography}
