\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline of work}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposal Refinements}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial Tests}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Excello Design and Language}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software Engineering}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requirements}{16}{subsection.2.4.1}
\contentsline {subsubsection}{Tools and Technologies Used}{16}{section*.7}
\contentsline {subsubsection}{Starting Point}{17}{section*.8}
\contentsline {subsubsection}{Evaluation Practices}{17}{section*.9}
\contentsline {subsection}{\numberline {2.4.2}MIDI files}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Initial Prototype}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Formative Evaluation}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Session Format}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summary of Issues and Suggestions}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Turtle Definition}{19}{section*.10}
\contentsline {section}{\numberline {3.3}Changes For Seciond Prototype}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dynamics in Cell}{20}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}How it works}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}MIDI Converter}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Repository Overview}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Verbatim text}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Tables}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}Simple diagrams}{21}{section.3.9}
\contentsline {section}{\numberline {3.10}Adding more complicated graphics}{22}{section.3.10}
\contentsline {chapter}{Bibliography}{22}{figure.3.5}
