\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of the files}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Building the document}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The makefile}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Counting words}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Verbatim text}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Simple diagrams}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Printing and binding}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Further information}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Latex source}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{27}{section.A.2}
\contentsline {chapter}{\numberline {B}Makefile}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}makefile}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{31}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{33}{appendix.C}
