\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:interfaces}{{1.1}{2}{The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{2}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\citation{mozilla:webaudioapi}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Analysis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }}{5}{figure.caption.17}}
\newlabel{prep:alJazari}{{2.1}{5}{Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The instructions for a turtle following the path of notes from A2 to A4\relax }}{7}{figure.caption.23}}
\newlabel{prep:language1}{{2.2}{7}{The instructions for a turtle following the path of notes from A2 to A4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The instructions for the path from A2 to D2 then A4 to D4\relax }}{7}{figure.caption.25}}
\newlabel{prep:language2}{{2.3}{7}{The instructions for the path from A2 to D2 then A4 to D4\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The grammar rules, $\mathcal  {P}$, for turtle movement instructions in Backus-Nour form\relax }}{8}{figure.caption.27}}
\newlabel{fig:grammar}{{2.4}{8}{The grammar rules, $\mathcal {P}$, for turtle movement instructions in Backus-Nour form\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two identical motifs defined by using sustains or with multi-note cells\relax }}{8}{figure.caption.29}}
\newlabel{prep:sustainMulti}{{2.5}{8}{Two identical motifs defined by using sustains or with multi-note cells\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\citation{boehm:spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools and Technologies Used}{9}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools used during the project\relax }}{9}{table.caption.31}}
\newlabel{intro:tools}{{2.1}{9}{Tools used during the project\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting Point}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evaluation Practices}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI files}{10}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\newlabel{tab:cells}{{\caption@xref {tab:cells}{ on input line 24}}{11}{}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interpretation of cells.\relax }}{11}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{12}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{12}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}}
\citation{sandberg:lily}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{14}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{14}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.\relax }}{16}{figure.caption.84}}
\newlabel{implementation:turtleFunction}{{3.1}{16}{Defining a turtle using the EXCELLO.TURTLE function.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{16}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.\relax }}{16}{figure.caption.87}}
\newlabel{implementation:modulateFunction}{{3.2}{16}{Transposing notes using the EXCELLO.MODULATE function.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{17}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{17}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{17}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{17}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{18}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{19}{figure.caption.96}}
\newlabel{fig:overview}{{3.3}{19}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{21}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{21}{Parsing bracketed expression. \texttt {str.replace(regex,f)} performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.\relax }}{22}{algorithm.2}}
\newlabel{alg:unnest}{{2}{22}{Unnesting a parsed bracketed expression.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{23}{table.caption.111}}
\newlabel{tab:times}{{3.2}{23}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{24}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.118}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{25}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{27}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File structure overview showing original files\relax }}{27}{figure.caption.127}}
\newlabel{fig:repo}{{3.4}{27}{File structure overview showing original files\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.132}}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excello Success}{28}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{28}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{29}{figure.caption.135}}
\newlabel{evaluation:excelloFranzRedacted}{{4.1}{29}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.139}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\citation{dawes:points}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }}{30}{figure.caption.137}}
\newlabel{evaluation:phase}{{4.2}{30}{Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{30}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.142}}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Success of Participatory Design}{31}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{31}{subsection.4.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 80}}{31}{Dynamics in the Cell}{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{31}{subsection.4.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 144}}{32}{Inferred Octave}{table.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{32}{subsection.4.4.3}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 199}}{32}{Nested Instructions}{table.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{33}{subsection.4.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 254}}{33}{Active Turtles List}{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{33}{subsection.4.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 311}}{33}{Continuous Volume}{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{34}{subsection.4.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 366}}{34}{Automatic Stepping}{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{34}{subsection.4.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 422}}{34}{Absolute Tempo}{table.caption.156}{}}
\citation{blackwell:tutorial}
\citation{blackwell:questionnaire}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{35}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.161}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 531}}{36}{}{figure.caption.160}{}}
\newlabel{sub@fig:sub1}{{}{36}{}{figure.caption.160}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 592}}{36}{}{figure.caption.160}{}}
\newlabel{sub@fig:sub2}{{}{36}{}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }}{36}{figure.caption.160}}
\newlabel{fig:usage}{{4.3}{36}{The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{36}{table.caption.162}}
\newlabel{evaluation:cdnTable}{{4.1}{36}{Questions and results for testing the CDN of Excello \relax }{table.caption.162}{}}
\newlabel{evaluation:cdnQuestions}{{4.5}{36}{}{table.caption.162}{}}
\citation{barry:likert}
\citation{blackwell:notation}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User responses for \textit  {closeness of mapping} for Excello and Sibelius from (a)\relax }}{37}{figure.caption.165}}
\newlabel{evaluation:clos}{{4.4}{37}{User responses for \textit {closeness of mapping} for Excello and Sibelius from (a)\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consistency}{37}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User responses for \textit  {consistency} for Excello and Sibelius from (b)\relax }}{38}{figure.caption.167}}
\newlabel{evaluation:cons}{{4.5}{38}{User responses for \textit {consistency} for Excello and Sibelius from (b)\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User responses for \textit  {secondary notation} for Excello and Sibelius from (c)\relax }}{38}{figure.caption.169}}
\newlabel{evaluation:secn}{{4.6}{38}{User responses for \textit {secondary notation} for Excello and Sibelius from (c)\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Viscosity}{38}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User responses for \textit  {viscosity} for Excello and Sibelius from (d)\relax }}{38}{figure.caption.171}}
\newlabel{evaluation:visc}{{4.7}{38}{User responses for \textit {viscosity} for Excello and Sibelius from (d)\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Visibility / Juxtaposition}{38}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.172}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }}{39}{figure.caption.173}}
\newlabel{evaluation:viju1}{{4.8}{39}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }}{39}{figure.caption.174}}
\newlabel{evaluation:viju2}{{4.9}{39}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{39}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{40}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.179}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.182}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.182}}
\bibcite{aaron:pi}{1}
\bibcite{midiSpec}{2}
\bibcite{barry:likert}{3}
\bibcite{midoSpec}{4}
\bibcite{blackwell:questionnaire}{5}
\bibcite{boehm:spiral}{6}
\bibcite{dawes:points}{7}
\bibcite{blackwell:notation}{8}
\bibcite{goldman:turtle}{9}
\bibcite{blackwell:tutorial}{10}
\bibcite{green:cdn}{11}
\bibcite{hackaday:spreadsheet}{12}
\bibcite{huang:deep}{13}
\bibcite{huber:midimanual}{14}
\bibcite{mclean:visualisation}{15}
\bibcite{mclean:texture}{16}
\bibcite{mozilla:webaudioapi}{17}
\bibcite{muller:pd}{18}
\bibcite{nash:manhattan}{19}
\bibcite{blackwell:functions}{20}
\bibcite{ross:introductory}{21}
\bibcite{sandberg:lily}{22}
\bibcite{sarkar:sheetmusic}{23}
\bibcite{scaffidi:estimating}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{44}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{44}{bracketsParse.ts}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
