\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interfaces of a) Sibelius, b) Sonic Pi, c) Manhattan, d) Excello\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:interfaces}{{1.1}{2}{The interfaces of a) Sibelius, b) Sonic Pi, c) Manhattan, d) Excello\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{2}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{mozilla:webaudioapi}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Analysis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }}{5}{figure.caption.17}}
\newlabel{prep:alJazari}{{2.1}{5}{Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.\relax }}{8}{table.caption.25}}
\newlabel{tab:grammar}{{2.1}{8}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\citation{boehm:spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools and Technologies Used}{9}{subsection.2.4.2}}
\newlabel{intro:tools}{{\caption@xref {intro:tools}{ on input line 134}}{9}{Tools and Technologies Used}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting Point}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evaluation Practices}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\citation{huber:midimanual}
\citation{huang:deep}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI files}{10}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.34}}
\bibcite{aaron:pi}{1}
\bibcite{boehm:spiral}{2}
\bibcite{goldman:turtle}{3}
\bibcite{blackwell:tutorial}{4}
\bibcite{hackaday:spreadsheet}{5}
\bibcite{huang:deep}{6}
\bibcite{huber:midimanual}{7}
\bibcite{mclean:visualisation}{8}
\bibcite{mclean:texture}{9}
\bibcite{mozilla:webaudioapi}{10}
\bibcite{muller:pd}{11}
\bibcite{nash:manhattan}{12}
\bibcite{blackwell:functions}{13}
\bibcite{sarkar:sheetmusic}{14}
\bibcite{scaffidi:estimating}{15}
