\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/title.aux}
\providecommand \oddpage@label [2]{}
\@input{chapters/initialStuff.aux}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:interfaces}{{1.1}{7}{The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Work}{7}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\citation{mozilla:webaudioapi}
\citation{mozilla:webaudioapi}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Analysis}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\citation{mclean:texture}
\citation{mclean:texture}
\citation{papert:turtleGraphics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{10}{subsection.2.3.1}}
\newlabel{abstractingTime}{{2.3.1}{10}{Abstracting Time}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean \cite  {mclean:texture}\relax }}{10}{figure.caption.25}}
\newlabel{prep:alJazari}{{2.1}{10}{Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean \cite {mclean:texture}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\citation{bnf}
\citation{bnf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The instructions for a turtle following the path of notes from A2 to A4\relax }}{12}{figure.caption.31}}
\newlabel{prep:language1}{{2.2}{12}{The instructions for a turtle following the path of notes from A2 to A4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The instructions for the path from A2 to D2 then A4 to D4\relax }}{12}{figure.caption.33}}
\newlabel{prep:language2}{{2.3}{12}{The instructions for the path from A2 to D2 then A4 to D4\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Turtle movement instructions grammar rules, $\mathcal  {P}$, in Backus-Naur form\nobreakspace  {}\cite  {bnf}\relax }}{13}{figure.caption.35}}
\newlabel{fig:grammar}{{2.4}{13}{Turtle movement instructions grammar rules, $\mathcal {P}$, in Backus-Naur form~\cite {bnf}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two identical motifs defined by using sustains or with multi-note cells\relax }}{13}{figure.caption.37}}
\newlabel{prep:sustainMulti}{{2.5}{13}{Two identical motifs defined by using sustains or with multi-note cells\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\citation{boehm:spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools and Technologies Used}{14}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools used during the project\relax }}{14}{table.caption.39}}
\newlabel{intro:tools}{{2.1}{14}{Tools used during the project\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting Point}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\citation{blackwell:tutorial}
\citation{midiSpec}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evaluation Practices}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI files}{15}{section.2.5}}
\newlabel{MIDI files}{{2.5}{15}{MIDI files}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A two line motif defined in the initial Excello prototype\relax }}{16}{figure.caption.47}}
\newlabel{implementation:initialPrototype}{{3.1}{16}{A two line motif defined in the initial Excello prototype\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The notes played by the turtle in Figure \ref  {implementation:initialPrototype}\relax }}{16}{figure.caption.48}}
\newlabel{implementation:initialScore}{{3.2}{16}{The notes played by the turtle in Figure \ref {implementation:initialPrototype}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interpretation of cells.\relax }}{17}{table.caption.50}}
\newlabel{tab:cells}{{3.1}{17}{Interpretation of cells.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{17}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{18}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord Input}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{19}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{20}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{20}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of Turtles}{20}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{EXCELLO.TURTLE}{21}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Defining a turtle using the \texttt  {EXCELLO.TURTLE} function.\relax }}{22}{figure.caption.94}}
\newlabel{implementation:turtleFunction}{{3.3}{22}{Defining a turtle using the \texttt {EXCELLO.TURTLE} function.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXCELLO.MODULATE}{22}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transposing notes using the \texttt  {EXCELLO.MODULATE} function.\relax }}{22}{figure.caption.97}}
\newlabel{implementation:modulateFunction}{{3.4}{22}{Transposing notes using the \texttt {EXCELLO.MODULATE} function.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{22}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{22}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{23}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{23}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{23}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{23}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{24}{figure.caption.106}}
\newlabel{fig:overview}{{3.5}{24}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} (line 13) performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{26}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{26}{Parsing bracketed expression. \texttt {str.replace(regex,f)} (line 13) performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting parsed bracketed expressions.\relax }}{27}{algorithm.2}}
\newlabel{alg:unnest}{{2}{27}{Unnesting parsed bracketed expressions.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtles' Paths}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{28}{table.caption.120}}
\newlabel{tab:times}{{3.2}{28}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{29}{subsection.3.4.5}}
\newlabel{Chord Input}{{3.4.5}{29}{Chord Input}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The interface within the add-in window for inserting the notes of chords.\relax }}{29}{figure.caption.124}}
\newlabel{fig:chordInput}{{3.6}{29}{The interface within the add-in window for inserting the notes of chords.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.127}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{30}{subsection.3.4.6}}
\newlabel{Custom Excel Functions}{{3.4.6}{30}{Custom Excel Functions}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{30}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{32}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces File structure overview showing original files\relax }}{32}{figure.caption.137}}
\newlabel{fig:repo}{{3.7}{32}{File structure overview showing original files\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.142}}
\citation{blackwell:tutorial}
\citation{epstein:pianoPhase}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excello Successes}{33}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{33}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{34}{figure.caption.145}}
\newlabel{evaluation:excelloFranzRedacted}{{4.1}{34}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reich's Piano Phase in (a) Manhattan, (b) Sonic Pi, (c) Excello\relax }}{34}{figure.caption.147}}
\newlabel{evaluation:phase}{{4.2}{34}{Reich's Piano Phase in (a) Manhattan, (b) Sonic Pi, (c) Excello\relax }{figure.caption.147}{}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\citation{dawes:points}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{35}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Success of Participatory Design}{36}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{36}{subsection.4.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 79}}{36}{Dynamics in the Cell}{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{36}{subsection.4.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 145}}{36}{Inferred Octave}{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{37}{subsection.4.4.3}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 200}}{37}{Nested Instructions}{table.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{37}{subsection.4.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 256}}{37}{Active Turtles List}{table.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{38}{subsection.4.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 314}}{38}{Continuous Volume}{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{38}{subsection.4.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 370}}{38}{Automatic Stepping}{table.caption.163}{}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{39}{subsection.4.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 427}}{39}{Absolute Tempo}{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.167}}
\citation{blackwell:questionnaire}
\citation{barry:likert}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{40}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 538}}{40}{}{figure.caption.169}{}}
\newlabel{sub@fig:sub1}{{}{40}{}{figure.caption.169}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 603}}{40}{}{figure.caption.169}{}}
\newlabel{sub@fig:sub2}{{}{40}{}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The percentage of time spent performing the different cognitive activities.\relax }}{40}{figure.caption.169}}
\newlabel{fig:usage}{{4.3}{40}{The percentage of time spent performing the different cognitive activities.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The responses to the questions in Table \ref  {evaluation:cdnTable}\relax }}{40}{figure.caption.172}}
\newlabel{evaluation:cdnQuestions}{{4.4}{40}{The responses to the questions in Table \ref {evaluation:cdnTable}\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{41}{table.caption.171}}
\newlabel{evaluation:cdnTable}{{4.1}{41}{Questions and results for testing the CDN of Excello \relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User responses for \textit  {closeness of mapping} for Excello and Sibelius from (a)\relax }}{41}{figure.caption.175}}
\newlabel{evaluation:clos}{{4.5}{41}{User responses for \textit {closeness of mapping} for Excello and Sibelius from (a)\relax }{figure.caption.175}{}}
\citation{blackwell:notation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consistency}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User responses for \textit  {consistency} for Excello and Sibelius from (b)\relax }}{42}{figure.caption.177}}
\newlabel{evaluation:cons}{{4.6}{42}{User responses for \textit {consistency} for Excello and Sibelius from (b)\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User responses for \textit  {secondary notation} for Excello and Sibelius from (c)\relax }}{42}{figure.caption.179}}
\newlabel{evaluation:secn}{{4.7}{42}{User responses for \textit {secondary notation} for Excello and Sibelius from (c)\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Viscosity}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User responses for \textit  {viscosity} for Excello and Sibelius from (d)\relax }}{43}{figure.caption.181}}
\newlabel{evaluation:visc}{{4.8}{43}{User responses for \textit {viscosity} for Excello and Sibelius from (d)\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Visibility / Juxtaposition}{43}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }}{43}{figure.caption.183}}
\newlabel{evaluation:viju1}{{4.9}{43}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }}{43}{figure.caption.184}}
\newlabel{evaluation:viju2}{{4.10}{43}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.185}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{44}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{44}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.189}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.192}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.192}}
\bibcite{aaron:pi}{1}
\bibcite{midiSpec}{2}
\bibcite{barry:likert}{3}
\bibcite{midoSpec}{4}
\bibcite{blackwell:questionnaire}{5}
\bibcite{boehm:spiral}{6}
\bibcite{dawes:points}{7}
\bibcite{epstein:pianoPhase}{8}
\bibcite{blackwell:notation}{9}
\bibcite{goldman:turtle}{10}
\bibcite{blackwell:tutorial}{11}
\bibcite{green:cdn}{12}
\bibcite{hackaday:spreadsheet}{13}
\bibcite{huang:deep}{14}
\bibcite{huber:midimanual}{15}
\bibcite{bnf}{16}
\bibcite{mclean:visualisation}{17}
\bibcite{mclean:texture}{18}
\bibcite{mozilla:webaudioapi}{19}
\bibcite{muller:pd}{20}
\bibcite{nash:manhattan}{21}
\bibcite{blackwell:functions}{22}
\bibcite{ross:introductory}{23}
\bibcite{sandberg:lily}{24}
\bibcite{sarkar:sheetmusic}{25}
\bibcite{scaffidi:estimating}{26}
\bibcite{papert:turtleGraphics}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Brackets Parsing Implementation}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}parseBrackets}{48}{section.A.1}}
\newlabel{appendix:parseBrackets}{{A.1}{48}{parseBrackets}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}processParsedBrackets}{49}{section.A.2}}
\newlabel{appendix:processParsedBrackets}{{A.2}{49}{processParsedBrackets}{section.A.2}{}}
