\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{muller:pd}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposal Refinements}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Tests}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Note Synthesis Library}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Office Javascript API}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\citation{mclean:visualisation}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excello Design and Language}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abstracting Time}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Initial Prototype Design}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.\relax }}{5}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grammar}{{1.1}{5}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Engineering}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MIDI files}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Prototype}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turtles}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of notes in cells.\relax }}{9}{table.caption.36}}
\newlabel{tab:cells}{{2.1}{9}{Definition of notes in cells.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Highlighting}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chord input}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formative Evaluation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues and Suggestions}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second Prototype}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamics}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nested Instructions}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Absolute Tempo}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Custom Excel Functions}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.\relax }}{15}{figure.caption.80}}
\newlabel{implementation:turtleFunction}{{2.1}{15}{Defining a turtle using the EXCELLO.TURTLE function.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{15}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.\relax }}{15}{figure.caption.83}}
\newlabel{implementation:modulateFunction}{{2.2}{15}{Transposing notes using the EXCELLO.MODULATE function.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sustain}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Active Turtles}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Automatic Movement}{16}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Inferred Octave}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Chords}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Activation of turtles}{16}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Prototype Implementation}{16}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{17}{figure.caption.92}}
\newlabel{fig:overview}{{2.3}{17}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identifying Cells}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parsing Movement Instructions}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Getting Cells in Turtle's path}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{20}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{20}{Parsing bracketed expression. \texttt {str.replace(regex,f)} performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.\relax }}{21}{algorithm.2}}
\newlabel{alg:unnest}{{2}{21}{Unnesting a parsed bracketed expression.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creating Note Times}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{22}{table.caption.107}}
\newlabel{tab:times}{{2.2}{22}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chord Input}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Custom Excel Functions}{23}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.115}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI Converter}{24}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Repository Overview}{26}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File structure overview showing original files\relax }}{26}{figure.caption.123}}
\newlabel{fig:repo}{{2.4}{26}{File structure overview showing original files\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.125}}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.128}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.128}}
\bibcite{midiSpec}{1}
\bibcite{midoSpec}{2}
\bibcite{goldman:turtle}{3}
\bibcite{huang:deep}{4}
\bibcite{huber:midimanual}{5}
\bibcite{mclean:visualisation}{6}
\bibcite{mclean:texture}{7}
\bibcite{mozilla:webaudioapi}{8}
\bibcite{muller:pd}{9}
\bibcite{nash:manhattan}{10}
\bibcite{sandberg:lily}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{31}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{31}{bracketsParse.ts}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{32}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}makefile}{33}{section.B.1}}
\newlabel{makefile}{{B.1}{33}{makefile}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{33}{section.B.2}}
