\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/initialStuff.aux}
\providecommand \oddpage@label [2]{}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:interfaces}{{1.1}{7}{The interfaces of (a) Sibelius, (b) Sonic Pi, (c) Manhattan, (d) Excello\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{7}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\citation{mozilla:webaudioapi}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Analysis}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }}{10}{figure.caption.25}}
\newlabel{prep:alJazari}{{2.1}{10}{Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The instructions for a turtle following the path of notes from A2 to A4\relax }}{12}{figure.caption.31}}
\newlabel{prep:language1}{{2.2}{12}{The instructions for a turtle following the path of notes from A2 to A4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The instructions for the path from A2 to D2 then A4 to D4\relax }}{12}{figure.caption.33}}
\newlabel{prep:language2}{{2.3}{12}{The instructions for the path from A2 to D2 then A4 to D4\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The grammar rules, $\mathcal  {P}$, for turtle movement instructions in Backus-Nour form\relax }}{13}{figure.caption.35}}
\newlabel{fig:grammar}{{2.4}{13}{The grammar rules, $\mathcal {P}$, for turtle movement instructions in Backus-Nour form\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two identical motifs defined by using sustains or with multi-note cells\relax }}{13}{figure.caption.37}}
\newlabel{prep:sustainMulti}{{2.5}{13}{Two identical motifs defined by using sustains or with multi-note cells\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\citation{boehm:spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools and Technologies Used}{14}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools used during the project\relax }}{14}{table.caption.39}}
\newlabel{intro:tools}{{2.1}{14}{Tools used during the project\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting Point}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evaluation Practices}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI files}{15}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interpretation of cells.\relax }}{16}{table.caption.48}}
\newlabel{tab:cells}{{3.1}{16}{Interpretation of cells.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{18}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.68}}
\citation{sandberg:lily}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{19}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.79}}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{20}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{20}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{21}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.\relax }}{21}{figure.caption.92}}
\newlabel{implementation:turtleFunction}{{3.1}{21}{Defining a turtle using the EXCELLO.TURTLE function.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.\relax }}{21}{figure.caption.95}}
\newlabel{implementation:modulateFunction}{{3.2}{21}{Transposing notes using the EXCELLO.MODULATE function.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{22}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{22}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{22}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{22}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{23}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{23}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{24}{figure.caption.104}}
\newlabel{fig:overview}{{3.3}{24}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtles' paths}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} (line 13) performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{26}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{26}{Parsing bracketed expression. \texttt {str.replace(regex,f)} (line 13) performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting parsed bracketed expressions.\relax }}{27}{algorithm.2}}
\newlabel{alg:unnest}{{2}{27}{Unnesting parsed bracketed expressions.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{27}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{28}{table.caption.118}}
\newlabel{tab:times}{{3.2}{28}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{28}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.121}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{29}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{29}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{32}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File structure overview showing original files\relax }}{32}{figure.caption.134}}
\newlabel{fig:repo}{{3.4}{32}{File structure overview showing original files\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.139}}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excello Success}{33}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{33}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{34}{figure.caption.142}}
\newlabel{evaluation:excelloFranzRedacted}{{4.1}{34}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in (a) Manhattan, (b) Sonic Pi, (c) Excello\relax }}{34}{figure.caption.144}}
\newlabel{evaluation:phase}{{4.2}{34}{Implementations of Steve Reich's Piano Phase in (a) Manhattan, (b) Sonic Pi, (c) Excello\relax }{figure.caption.144}{}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\citation{dawes:points}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{35}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Success of Participatory Design}{35}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{36}{subsection.4.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 80}}{36}{Dynamics in the Cell}{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{36}{subsection.4.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 144}}{36}{Inferred Octave}{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{37}{subsection.4.4.3}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 199}}{37}{Nested Instructions}{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{37}{subsection.4.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 254}}{37}{Active Turtles List}{table.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{38}{subsection.4.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 311}}{38}{Continuous Volume}{table.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{38}{subsection.4.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 366}}{38}{Automatic Stepping}{table.caption.161}{}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{39}{subsection.4.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 422}}{39}{Absolute Tempo}{table.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.165}}
\citation{blackwell:questionnaire}
\citation{barry:likert}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{40}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.166}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 531}}{40}{}{figure.caption.167}{}}
\newlabel{sub@fig:sub1}{{}{40}{}{figure.caption.167}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 592}}{40}{}{figure.caption.167}{}}
\newlabel{sub@fig:sub2}{{}{40}{}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }}{40}{figure.caption.167}}
\newlabel{fig:usage}{{4.3}{40}{The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The responses to the questions in Table \ref  {evaluation:cdnTable}\relax }}{40}{figure.caption.170}}
\newlabel{evaluation:cdnQuestions}{{4.4}{40}{The responses to the questions in Table \ref {evaluation:cdnTable}\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{41}{table.caption.169}}
\newlabel{evaluation:cdnTable}{{4.1}{41}{Questions and results for testing the CDN of Excello \relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User responses for \textit  {closeness of mapping} for Excello and Sibelius from (a)\relax }}{41}{figure.caption.173}}
\newlabel{evaluation:clos}{{4.5}{41}{User responses for \textit {closeness of mapping} for Excello and Sibelius from (a)\relax }{figure.caption.173}{}}
\citation{blackwell:notation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consistency}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User responses for \textit  {consistency} for Excello and Sibelius from (b)\relax }}{42}{figure.caption.175}}
\newlabel{evaluation:cons}{{4.6}{42}{User responses for \textit {consistency} for Excello and Sibelius from (b)\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User responses for \textit  {secondary notation} for Excello and Sibelius from (c)\relax }}{42}{figure.caption.177}}
\newlabel{evaluation:secn}{{4.7}{42}{User responses for \textit {secondary notation} for Excello and Sibelius from (c)\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Viscosity}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User responses for \textit  {viscosity} for Excello and Sibelius from (d)\relax }}{43}{figure.caption.179}}
\newlabel{evaluation:visc}{{4.8}{43}{User responses for \textit {viscosity} for Excello and Sibelius from (d)\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Visibility / Juxtaposition}{43}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }}{43}{figure.caption.181}}
\newlabel{evaluation:viju1}{{4.9}{43}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }}{43}{figure.caption.182}}
\newlabel{evaluation:viju2}{{4.10}{43}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.183}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{44}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{44}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.187}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.190}}
\bibcite{aaron:pi}{1}
\bibcite{midiSpec}{2}
\bibcite{barry:likert}{3}
\bibcite{midoSpec}{4}
\bibcite{blackwell:questionnaire}{5}
\bibcite{boehm:spiral}{6}
\bibcite{dawes:points}{7}
\bibcite{blackwell:notation}{8}
\bibcite{goldman:turtle}{9}
\bibcite{blackwell:tutorial}{10}
\bibcite{green:cdn}{11}
\bibcite{hackaday:spreadsheet}{12}
\bibcite{huang:deep}{13}
\bibcite{huber:midimanual}{14}
\bibcite{mclean:visualisation}{15}
\bibcite{mclean:texture}{16}
\bibcite{mozilla:webaudioapi}{17}
\bibcite{muller:pd}{18}
\bibcite{nash:manhattan}{19}
\bibcite{blackwell:functions}{20}
\bibcite{ross:introductory}{21}
\bibcite{sandberg:lily}{22}
\bibcite{sarkar:sheetmusic}{23}
\bibcite{scaffidi:estimating}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{48}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{48}{bracketsParse.ts}{section.A.1}{}}
