\begin{thebibliography}{10}

\bibitem{aaron:pi}
Samuel Aaron, Alan F.~Blackwell, and Pamela Burnard.
\newblock The development of sonic pi and its use in educational partnerships:
  Co-creating pedagogies for learning computer programming.
\newblock {\em Journal of Music, Technology and Education}, 9:75--94, 05 2016.

\bibitem{boehm:spiral}
B~Boehm.
\newblock A spiral model of software development and enhancement.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 11(4):14--24, August 1986.

\bibitem{goldman:turtle}
Ron Goldman, Scott Schaefer, and Tao Ju.
\newblock Turtle geometry in computer graphics and computer-aided design.
\newblock {\em Computer-Aided Design}, 36:1471--1482, 2004.

\bibitem{blackwell:tutorial}
Thomas Green and Alan Blackwell.
\newblock {Cognitive dimensions of information artefacts: a tutorial}.
\newblock Technical Report Version 1.2, BCS HCI Conference, 1998.

\bibitem{hackaday:spreadsheet}
Sven Gregori.
\newblock Never mind the sheet music, here’s spreadsheet music, 2019.

\bibitem{huang:deep}
Allen Huang and Raymond Wu.
\newblock Deep learning for music.
\newblock {\em CoRR}, abs/1606.04930, 2016.

\bibitem{huber:midimanual}
D.M. Huber.
\newblock {\em The MIDI Manual: A Practical Guide to MIDI in the Project
  Studio}.
\newblock Taylor \& Francis, 2012.

\bibitem{mclean:visualisation}
Alex Mclean, Dave Griffiths, Foam Vzw, Dave@fo Am, Nick Collins, and Geraint
  Wiggins.
\newblock Visualisation of live code.
\newblock 01 2010.

\bibitem{mclean:texture}
Alex Mclean and Geraint Wiggins.
\newblock Texture: Visual notation for live coding of pattern.
\newblock 01 2011.

\bibitem{mozilla:webaudioapi}
Mozilla.
\newblock Web audio api.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API},
  03 2019.
\newblock Accessed: 2019-04-02).

\bibitem{muller:pd}
Michael Muller and Sarah Kuhn.
\newblock Participatory design.
\newblock {\em Communications of the ACM}, 36:24--28, 06 1993.

\bibitem{nash:manhattan}
Chris Nash.
\newblock Manhattan: End-user programming for music.
\newblock In {\em NIME}, 2014.

\bibitem{blackwell:functions}
Simon Peyton~Jones, Margaret Burnett, and Alan Blackwell.
\newblock A user-centred approach to functions in excel.
\newblock June 2003.

\bibitem{sarkar:sheetmusic}
Advait Sarkar.
\newblock Towards spreadsheet tools for end-user music programming.
\newblock In {\em PPIG}, 2016.

\bibitem{scaffidi:estimating}
C.~{Scaffidi}, M.~{Shaw}, and B.~{Myers}.
\newblock Estimating the numbers of end users and end user programmers.
\newblock In {\em 2005 IEEE Symposium on Visual Languages and Human-Centric
  Computing (VL/HCC'05)}, pages 207--214, Sep. 2005.

\end{thebibliography}
