\begin{thebibliography}{10}

\bibitem{aaron:pi}
Samuel Aaron, Alan F.~Blackwell, and Pamela Burnard.
\newblock The development of sonic pi and its use in educational partnerships:
  {Co-creating} pedagogies for learning computer programming.
\newblock {\em Journal of Music, Technology and Education}, 9:75--94, 05 2016.

\bibitem{midiSpec}
MIDI~Manufacturers Association.
\newblock {\em The complete {MIDI} 1.0 detailed specification}, 1997.

\bibitem{barry:likert}
Dwight Barry.
\newblock Do not use averages with {Likert} scale data, 01 2017.

\bibitem{midoSpec}
Ole~Martin Bjørndalen.
\newblock Midi {Files}.
\newblock \url{https://mido.readthedocs.io/en/latest/midi_files.html}, 2016.
\newblock Accessed: 2019-04-18).

\bibitem{blackwell:questionnaire}
Alan~F. Blackwell and Thomas R.~G. Green.
\newblock A {Cognitive} {Dimensions} questionnaire optimised for users.
\newblock In {\em PPIG}, 2000.

\bibitem{boehm:spiral}
B~Boehm.
\newblock A {Spiral} {Model} of {Software} {Development} and {Enhancement}.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 11(4):14--24, August 1986.

\bibitem{dawes:points}
Dr.~John Dawes.
\newblock Do {Data} {Characteristics} {Change} {According} to the {Number} of
  {Scale} {Points} {Used}? {An} {Experiment} {Using} 5-{Point}, 7-{Point} and
  10-{Point} {Scales}.
\newblock {\em International Journal of Market Research}, 50(1):61--104, 2008.

\bibitem{epstein:pianoPhase}
Paul Epstein.
\newblock Pattern {Structure} and {Process} in {Steve} {Reich's} "{Piano}
  {Phase}".
\newblock {\em The Musical Quarterly}, 72(4):494--502, 1986.

\bibitem{blackwell:notation}
Alan F.~Blackwell, Thomas Green, and Dje Nunn.
\newblock Cognitive {Dimensions} and {Musical} {Notation} {Systems}.
\newblock {\em Workshop on Notation and Music Information Retrieval}, 11 2000.

\bibitem{goldman:turtle}
Ron Goldman, Scott Schaefer, and Tao Ju.
\newblock Turtle geometry in computer graphics and computer-aided design.
\newblock {\em Computer-Aided Design}, 36:1471--1482, 2004.

\bibitem{blackwell:tutorial}
Thomas Green and Alan Blackwell.
\newblock {Cognitive dimensions of information artefacts: a tutorial}.
\newblock Technical Report Version 1.2, BCS HCI Conference, 1998.

\bibitem{green:cdn}
Thomas Green and Marian Petre.
\newblock Usability {Analysis} of {Visual} {Programming} {Environments}: {A}
  '{Cognitive} {Dimensions}' {Framework}.
\newblock {\em Journal of Visual Languages}, 7:131--, 06 1996.

\bibitem{hackaday:spreadsheet}
Sven Gregori.
\newblock {NEVER} {MIND} {THE} {SHEET} {MUSIC}, {HERE'S} {SPREADSHEET} {MUSIC},
  2019.

\bibitem{huang:deep}
Allen Huang and Raymond Wu.
\newblock Deep {Learning} for {Music}.
\newblock {\em CoRR}, abs/1606.04930, 2016.

\bibitem{huber:midimanual}
D.M. Huber.
\newblock {\em The {MIDI} {Manual}: {A} {Practical} {Guide} to {MIDI} in the
  {Project} {Studio}}.
\newblock Taylor \& Francis, 2012.

\bibitem{bnf}
Daniel~D. McCracken and Edwin~D. Reilly.
\newblock Backus-naur {Form} ({BNF}).
\newblock In {\em Encyclopedia of Computer Science}, pages 129--131. John Wiley
  and Sons Ltd., Chichester, UK.

\bibitem{mclean:visualisation}
Alex Mclean, Dave Griffiths, Foam Vzw, Dave@fo Am, Nick Collins, and Geraint
  Wiggins.
\newblock Visualisation of {Live} {Code}.
\newblock 01 2010.

\bibitem{mclean:texture}
Alex Mclean and Geraint Wiggins.
\newblock Texture: {Visual} {Notation} for {Live} {Coding} of {Pattern}.
\newblock 01 2011.

\bibitem{mozilla:webaudioapi}
Mozilla.
\newblock Web {Audio} {API}.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API},
  03 2019.
\newblock Accessed: 2019-04-02).

\bibitem{muller:pd}
Michael Muller and Sarah Kuhn.
\newblock Participatory {Design}.
\newblock {\em Communications of the ACM}, 36:24--28, 06 1993.

\bibitem{nash:manhattan}
Chris Nash.
\newblock Manhattan: {End-User} {Programming} for {Music}.
\newblock In {\em NIME}, 2014.

\bibitem{blackwell:functions}
Simon Peyton~Jones, Margaret Burnett, and Alan Blackwell.
\newblock A {User-Centred} {Approach} to {Functions} in {Excel}.
\newblock June 2003.

\bibitem{ross:introductory}
S.M. Ross.
\newblock {\em Introductory {Statistics}}.
\newblock Elsevier Science, 2010.

\bibitem{sandberg:lily}
Erik Sandberg, Examensarbete Nv, Reviewer~Arne Andersson, and Examiner~Anders
  Jansson.
\newblock Separating input language and formatter in {GNU} {Lilypond}, 2006.

\bibitem{sarkar:sheetmusic}
Advait Sarkar.
\newblock Towards spreadsheet tools for end-user music programming.
\newblock In {\em PPIG}, 2016.

\bibitem{scaffidi:estimating}
C.~{Scaffidi}, M.~{Shaw}, and B.~{Myers}.
\newblock Estimating the numbers of end users and end user programmers.
\newblock In {\em 2005 IEEE Symposium on Visual Languages and Human-Centric
  Computing (VL/HCC'05)}, pages 207--214, Sep. 2005.

\bibitem{papert:turtleGraphics}
Cynthia~J Solomon and Seymour~A Papert.
\newblock A case study of a young child doing turtle graphics in logo.
\newblock 1976.

\end{thebibliography}
