\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/title.aux}
\providecommand \oddpage@label [2]{}
\@input{chapters/initialStuff.aux}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interfaces of a) Sibelius, b) Sonic Pi, c) Manhattan, d) Excello\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:interfaces}{{1.1}{10}{The interfaces of a) Sibelius, b) Sonic Pi, c) Manhattan, d) Excello\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{10}{section.1.2}}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\citation{mozilla:webaudioapi}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Analysis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\citation{mclean:visualisation}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }}{13}{figure.caption.23}}
\newlabel{prep:alJazari}{{2.1}{13}{Programmed agents moving around a grid in Al-Jazari \textcopyright \ Alex Mclean\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\citation{goldman:turtle}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The instructions for a turtle following the path of notes from A2 to A4\relax }}{15}{figure.caption.29}}
\newlabel{prep:language1}{{2.2}{15}{The instructions for a turtle following the path of notes from A2 to A4\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The instructions for the path from A2 to D2 then A4 to D4\relax }}{15}{figure.caption.31}}
\newlabel{prep:language2}{{2.3}{15}{The instructions for the path from A2 to D2 then A4 to D4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The grammar of the turtle movement instructions in Backus-Nour form\relax }}{16}{figure.caption.33}}
\newlabel{fig:grammar}{{2.4}{16}{The grammar of the turtle movement instructions in Backus-Nour form\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two identical motifs defined by using sustains or with multi-note cells\relax }}{16}{figure.caption.35}}
\newlabel{intro:sustainMulti}{{2.5}{16}{Two identical motifs defined by using sustains or with multi-note cells\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\citation{boehm:spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools and Technologies Used}{17}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools used during the project\relax }}{17}{table.caption.37}}
\newlabel{intro:tools}{{2.1}{17}{Tools used during the project\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starting Point}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.39}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Evaluation Practices}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIDI files}{18}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{19}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notes in cells.\relax }}{19}{table.caption.46}}
\newlabel{tab:cells}{{3.1}{19}{Definition of notes in cells.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{20}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{20}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{20}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{20}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{22}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{22}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{22}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{22}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.74}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{23}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{24}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{24}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.\relax }}{25}{figure.caption.90}}
\newlabel{implementation:turtleFunction}{{3.1}{25}{Defining a turtle using the EXCELLO.TURTLE function.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.\relax }}{25}{figure.caption.93}}
\newlabel{implementation:modulateFunction}{{3.2}{25}{Transposing notes using the EXCELLO.MODULATE function.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{25}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{25}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{26}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{26}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{26}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{26}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{27}{figure.caption.102}}
\newlabel{fig:overview}{{3.3}{27}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{29}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{29}{Parsing bracketed expression. \texttt {str.replace(regex,f)} performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.110}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.\relax }}{30}{algorithm.2}}
\newlabel{alg:unnest}{{2}{30}{Unnesting a parsed bracketed expression.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.118}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{32}{table.caption.117}}
\newlabel{tab:times}{{3.2}{32}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{32}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.121}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{33}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{33}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{36}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File structure overview showing original files\relax }}{36}{figure.caption.133}}
\newlabel{fig:repo}{{3.4}{36}{File structure overview showing original files\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.138}}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excello Success}{37}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{37}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{38}{figure.caption.141}}
\newlabel{evaluation:excelloFranzRedacted}{{4.1}{38}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.145}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\citation{dawes:points}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }}{39}{figure.caption.143}}
\newlabel{evaluation:phase}{{4.2}{39}{Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{39}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.148}}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Success of Participatory Design}{40}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{40}{subsection.4.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 80}}{40}{Dynamics in the Cell}{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{40}{subsection.4.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 144}}{41}{Inferred Octave}{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{41}{subsection.4.4.3}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 199}}{41}{Nested Instructions}{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{42}{subsection.4.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 254}}{42}{Active Turtles List}{table.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{42}{subsection.4.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 311}}{42}{Continuous Volume}{table.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{43}{subsection.4.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 366}}{43}{Automatic Stepping}{table.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{43}{subsection.4.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 422}}{43}{Absolute Tempo}{table.caption.162}{}}
\citation{blackwell:tutorial}
\citation{blackwell:questionnaire}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{44}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.167}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 531}}{45}{}{figure.caption.166}{}}
\newlabel{sub@fig:sub1}{{}{45}{}{figure.caption.166}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 592}}{45}{}{figure.caption.166}{}}
\newlabel{sub@fig:sub2}{{}{45}{}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }}{45}{figure.caption.166}}
\newlabel{fig:usage}{{4.3}{45}{The percentage of time spent performing the different cognitive activities in Excello (left) and Sibelius (right).\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{45}{table.caption.168}}
\newlabel{evaluation:cdnTable}{{4.1}{45}{Questions and results for testing the CDN of Excello \relax }{table.caption.168}{}}
\newlabel{evaluation:cdnQuestions}{{4.5}{45}{}{table.caption.168}{}}
\citation{barry:likert}
\citation{blackwell:notation}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User responses for \textit  {closeness of mapping} for Excello and Sibelius from (a)\relax }}{46}{figure.caption.171}}
\newlabel{evaluation:clos}{{4.4}{46}{User responses for \textit {closeness of mapping} for Excello and Sibelius from (a)\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consistency}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{46}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User responses for \textit  {consistency} for Excello and Sibelius from (b)\relax }}{47}{figure.caption.173}}
\newlabel{evaluation:cons}{{4.5}{47}{User responses for \textit {consistency} for Excello and Sibelius from (b)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User responses for \textit  {secondary notation} for Excello and Sibelius from (c)\relax }}{47}{figure.caption.175}}
\newlabel{evaluation:secn}{{4.6}{47}{User responses for \textit {secondary notation} for Excello and Sibelius from (c)\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Viscosity}{47}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User responses for \textit  {viscosity} for Excello and Sibelius from (d)\relax }}{47}{figure.caption.177}}
\newlabel{evaluation:visc}{{4.7}{47}{User responses for \textit {viscosity} for Excello and Sibelius from (d)\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Visibility / Juxtaposition}{47}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.178}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }}{48}{figure.caption.179}}
\newlabel{evaluation:viju1}{{4.8}{48}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (e)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User responses for \textit  {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }}{48}{figure.caption.180}}
\newlabel{evaluation:viju2}{{4.9}{48}{User responses for \textit {visibility/juxtaposition} for Excello and Sibelius from (f)\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{48}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{49}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.185}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.188}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.188}}
\bibcite{aaron:pi}{1}
\bibcite{midiSpec}{2}
\bibcite{barry:likert}{3}
\bibcite{midoSpec}{4}
\bibcite{blackwell:questionnaire}{5}
\bibcite{boehm:spiral}{6}
\bibcite{dawes:points}{7}
\bibcite{blackwell:notation}{8}
\bibcite{goldman:turtle}{9}
\bibcite{blackwell:tutorial}{10}
\bibcite{green:cdn}{11}
\bibcite{hackaday:spreadsheet}{12}
\bibcite{huang:deep}{13}
\bibcite{huber:midimanual}{14}
\bibcite{mclean:visualisation}{15}
\bibcite{mclean:texture}{16}
\bibcite{mozilla:webaudioapi}{17}
\bibcite{muller:pd}{18}
\bibcite{nash:manhattan}{19}
\bibcite{blackwell:functions}{20}
\bibcite{ross:introductory}{21}
\bibcite{sandberg:lily}{22}
\bibcite{sarkar:sheetmusic}{23}
\bibcite{scaffidi:estimating}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{55}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{55}{bracketsParse.ts}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
