\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excello Success}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evaluation:excelloFranzRedacted}{{1.1}{2}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MIDI Corpus Conversion}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }}{3}{figure.caption.5}}
\newlabel{evaluation:phase}{{1.2}{3}{Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summative Evaluation Sessions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Success of Participatory Design}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dynamics in the Cell}{4}{subsection.1.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 95}}{4}{Dynamics in the Cell}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inferred Octave}{5}{subsection.1.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 158}}{5}{Inferred Octave}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 213}}{6}{Nested Instructions}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nested Instructions}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Active Turtles List}{6}{subsection.1.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 269}}{6}{Active Turtles List}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Continuous Volume}{7}{subsection.1.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 326}}{7}{Continuous Volume}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Automatic Stepping}{7}{subsection.1.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 381}}{7}{Automatic Stepping}{table.caption.22}{}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Absolute Tempo}{8}{subsection.1.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 437}}{8}{Absolute Tempo}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\citation{blackwell:questionnaire}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cognitive Dimensions of Notation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 546}}{9}{}{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{}{9}{}{figure.caption.28}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 607}}{9}{}{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{}{9}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The percentage of time spent performing the different cognitive activites in Excello (left) and Sibelius (right).\relax }}{9}{figure.caption.28}}
\newlabel{fig:usage}{{1.3}{9}{The percentage of time spent performing the different cognitive activites in Excello (left) and Sibelius (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\citation{barry:likert}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{10}{table.caption.30}}
\newlabel{evaluation:cdnTable}{{1.1}{10}{Questions and results for testing the CDN of Excello \relax }{table.caption.30}{}}
\newlabel{evaluation:cdnQuestions}{{1.5}{10}{}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Closeness of Mapping}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\citation{blackwell:notation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces User responses for closeness of mapping for Excello and Sibelius from (a)\relax }}{11}{figure.caption.33}}
\newlabel{evaluation:clos}{{1.4}{11}{User responses for closeness of mapping for Excello and Sibelius from (a)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Consistency}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces User responses for consistency for Excello and Sibelius from (b)\relax }}{11}{figure.caption.35}}
\newlabel{evaluation:cons}{{1.5}{11}{User responses for consistency for Excello and Sibelius from (b)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Secondary Notation}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces User responses for secondary notation for Excello and Sibelius from (c)\relax }}{12}{figure.caption.37}}
\newlabel{evaluation:secn}{{1.6}{12}{User responses for secondary notation for Excello and Sibelius from (c)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Viscosity}{12}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces User responses for viscosity for Excello and Sibelius from (d)\relax }}{12}{figure.caption.39}}
\newlabel{evaluation:visc}{{1.7}{12}{User responses for viscosity for Excello and Sibelius from (d)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Visability / Juxtaposition}{12}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces User responses for visibility/juxtaposition for Excello and Sibelius from (e)\relax }}{13}{figure.caption.41}}
\newlabel{evaluation:viju1}{{1.8}{13}{User responses for visibility/juxtaposition for Excello and Sibelius from (e)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces User responses for visibility/juxtaposition for Excello and Sibelius from (f)\relax }}{13}{figure.caption.42}}
\newlabel{evaluation:viju2}{{1.9}{13}{User responses for visibility/juxtaposition for Excello and Sibelius from (f)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Other Dimensions}{13}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ethics and Data Handling}{14}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.47}}
\bibcite{barry:likert}{1}
\bibcite{blackwell:questionnaire}{2}
\bibcite{blackwell:notation}{3}
\bibcite{blackwell:tutorial}{4}
\bibcite{green:cdn}{5}
\bibcite{nash:manhattan}{6}
\bibcite{ross:introductory}{7}
