\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapters/introduction/content.aux}
\providecommand \oddpage@label [2]{}
\citation{muller:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal Refinements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{mozilla:webaudioapi}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Tests}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note Synthesis Library}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Office Javascript API}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\citation{mclean:visualisation}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Excello Design and Language}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstracting Time}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\citation{mclean:texture}
\citation{goldman:turtle}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial Prototype Design}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grammar rules for turtle movement instructions. $z \in \mathbb  {Z}, n \in \mathbb  {N}, c \in \texttt  {[A-Za-z]}^{+}$.\relax }}{7}{table.caption.24}}
\newlabel{tab:grammar}{{2.1}{7}{Grammar rules for turtle movement instructions. $z \in \mathbb {Z}, n \in \mathbb {N}, c \in \texttt {[A-Za-z]}^{+}$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Engineering}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Technologies Used}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\citation{huber:midimanual}
\citation{huang:deep}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Point}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Practices}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MIDI files}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Prototype}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtles}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of notes in cells.\relax }}{11}{table.caption.40}}
\newlabel{tab:cells}{{3.1}{11}{Definition of notes in cells.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cell}{12}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{12}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Loops}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Highlighting}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chord input}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formative Evaluation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issues and Suggestions}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Notation}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{14}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{MIDI conversions}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}}
\citation{sandberg:lily}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {subsubsection}{Sources of effort when writing}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Chords}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Activation of turtles}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Prototype}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nested Instructions}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absolute Tempo}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Excel Functions}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Turtle}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defining a turtle using the EXCELLO.TURTLE function.\relax }}{17}{figure.caption.84}}
\newlabel{implementation:turtleFunction}{{3.1}{17}{Defining a turtle using the EXCELLO.TURTLE function.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excello.Modulate}{17}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transposing notes using the EXCELLO.MODULATE function.\relax }}{17}{figure.caption.87}}
\newlabel{implementation:modulateFunction}{{3.2}{17}{Transposing notes using the EXCELLO.MODULATE function.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sustain}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Active Turtles}{17}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Automatic Movement}{18}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Inferred Octave}{18}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chords}{18}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Activation of turtles}{18}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Prototype Implementation}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of the playback algorithm and dataflow of Excello\relax }}{19}{figure.caption.96}}
\newlabel{fig:overview}{{3.3}{19}{An overview of the playback algorithm and dataflow of Excello\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying Cells}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing Movement Instructions}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Getting Cells in Turtle's path}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing bracketed expression. \texttt  {str.replace(regex,f)} performs \texttt  {f(s)} on the first substring, \texttt  {s}, of \texttt  {str} matching the regular expression \texttt  {regex}.\relax }}{22}{algorithm.1}}
\newlabel{alg:parenthesis}{{1}{22}{Parsing bracketed expression. \texttt {str.replace(regex,f)} performs \texttt {f(s)} on the first substring, \texttt {s}, of \texttt {str} matching the regular expression \texttt {regex}.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnesting a parsed bracketed expression.\relax }}{23}{algorithm.2}}
\newlabel{alg:unnest}{{2}{23}{Unnesting a parsed bracketed expression.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creating Note Times}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }}{24}{table.caption.111}}
\newlabel{tab:times}{{3.2}{24}{The actions taken when processing each cell to create note times. The beat count corresponds to the cell number being processed and is incremented each time.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chord Input}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Custom Excel Functions}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.119}}
\citation{midiSpec}
\citation{midiSpec}
\citation{midoSpec}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIDI Converter}{26}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Repository Overview}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File structure overview showing original files\relax }}{28}{figure.caption.127}}
\newlabel{fig:repo}{{3.4}{28}{File structure overview showing original files\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.132}}
\citation{blackwell:tutorial}
\citation{nash:manhattan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excello Success}{31}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Corpus Conversion}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }}{32}{figure.caption.135}}
\newlabel{evaluation:excelloFranzRedacted}{{4.1}{32}{An arrangement with separated and labelled parts per instrument. Turtles refer to a global tempo at the top of the spreadsheet.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.139}}
\citation{blackwell:questionnaire}
\citation{blackwell:notation}
\citation{green:cdn}
\citation{blackwell:tutorial}
\citation{dawes:points}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }}{33}{figure.caption.137}}
\newlabel{evaluation:phase}{{4.2}{33}{Implementations of Steve Reich's Piano Phase in a) Manhattan, b) Sonic Pi, c) Excello\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summative Evaluation Sessions}{33}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.142}}
\citation{barry:likert}
\citation{ross:introductory}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Success of Participatory Design}{34}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics in the Cell}{34}{subsection.4.4.1}}
\newlabel{evaluation:cellDynamics}{{\caption@xref {evaluation:cellDynamics}{ on input line 77}}{34}{Dynamics in the Cell}{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inferred Octave}{34}{subsection.4.4.2}}
\newlabel{evaluation:inferredOctave}{{\caption@xref {evaluation:inferredOctave}{ on input line 141}}{35}{Inferred Octave}{table.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested Instructions}{35}{subsection.4.4.3}}
\newlabel{evaluation:nestedInstructions}{{\caption@xref {evaluation:nestedInstructions}{ on input line 196}}{35}{Nested Instructions}{table.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Active Turtles List}{36}{subsection.4.4.4}}
\newlabel{evaluation:activeTurtles}{{\caption@xref {evaluation:activeTurtles}{ on input line 251}}{36}{Active Turtles List}{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Continuous Volume}{36}{subsection.4.4.5}}
\newlabel{evaluation:continuousVolume}{{\caption@xref {evaluation:continuousVolume}{ on input line 308}}{36}{Continuous Volume}{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automatic Stepping}{37}{subsection.4.4.6}}
\newlabel{evaluation:automaticStepping}{{\caption@xref {evaluation:automaticStepping}{ on input line 363}}{37}{Automatic Stepping}{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Absolute Tempo}{37}{subsection.4.4.7}}
\newlabel{evaluation:absoluteTempo}{{\caption@xref {evaluation:absoluteTempo}{ on input line 419}}{37}{Absolute Tempo}{table.caption.156}{}}
\citation{blackwell:tutorial}
\citation{blackwell:questionnaire}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Dimensions of Notation}{38}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.161}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 528}}{39}{}{figure.caption.160}{}}
\newlabel{sub@fig:sub1}{{}{39}{}{figure.caption.160}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 589}}{39}{}{figure.caption.160}{}}
\newlabel{sub@fig:sub2}{{}{39}{}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The percentage of time spent performing the different cognitive activites in Excello (left) and Sibelius (right).\relax }}{39}{figure.caption.160}}
\newlabel{fig:usage}{{4.3}{39}{The percentage of time spent performing the different cognitive activites in Excello (left) and Sibelius (right).\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questions and results for testing the CDN of Excello \relax }}{39}{table.caption.162}}
\newlabel{evaluation:cdnTable}{{4.1}{39}{Questions and results for testing the CDN of Excello \relax }{table.caption.162}{}}
\newlabel{evaluation:cdnQuestions}{{4.5}{39}{}{table.caption.162}{}}
\citation{barry:likert}
\citation{blackwell:notation}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Closeness of Mapping}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User responses for closeness of mapping for Excello and Sibelius from (a)\relax }}{40}{figure.caption.165}}
\newlabel{evaluation:clos}{{4.4}{40}{User responses for closeness of mapping for Excello and Sibelius from (a)\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consistency}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secondary Notation}{40}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User responses for consistency for Excello and Sibelius from (b)\relax }}{41}{figure.caption.167}}
\newlabel{evaluation:cons}{{4.5}{41}{User responses for consistency for Excello and Sibelius from (b)\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User responses for secondary notation for Excello and Sibelius from (c)\relax }}{41}{figure.caption.169}}
\newlabel{evaluation:secn}{{4.6}{41}{User responses for secondary notation for Excello and Sibelius from (c)\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Viscosity}{41}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User responses for viscosity for Excello and Sibelius from (d)\relax }}{41}{figure.caption.171}}
\newlabel{evaluation:visc}{{4.7}{41}{User responses for viscosity for Excello and Sibelius from (d)\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Visability / Juxtaposition}{42}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User responses for visibility/juxtaposition for Excello and Sibelius from (e)\relax }}{42}{figure.caption.173}}
\newlabel{evaluation:viju1}{{4.8}{42}{User responses for visibility/juxtaposition for Excello and Sibelius from (e)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User responses for visibility/juxtaposition for Excello and Sibelius from (f)\relax }}{42}{figure.caption.174}}
\newlabel{evaluation:viju2}{{4.9}{42}{User responses for visibility/juxtaposition for Excello and Sibelius from (f)\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Other Dimensions}{42}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.176}}
\citation{blackwell:tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics and Data Handling}{43}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.179}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.182}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.182}}
\bibcite{aaron:pi}{1}
\bibcite{midiSpec}{2}
\bibcite{barry:likert}{3}
\bibcite{midoSpec}{4}
\bibcite{blackwell:questionnaire}{5}
\bibcite{dawes:points}{6}
\bibcite{blackwell:notation}{7}
\bibcite{goldman:turtle}{8}
\bibcite{blackwell:tutorial}{9}
\bibcite{green:cdn}{10}
\bibcite{hackaday:spreadsheet}{11}
\bibcite{huang:deep}{12}
\bibcite{huber:midimanual}{13}
\bibcite{mclean:visualisation}{14}
\bibcite{mclean:texture}{15}
\bibcite{mozilla:webaudioapi}{16}
\bibcite{muller:pd}{17}
\bibcite{nash:manhattan}{18}
\bibcite{blackwell:functions}{19}
\bibcite{ross:introductory}{20}
\bibcite{sandberg:lily}{21}
\bibcite{sarkar:sheetmusic}{22}
\bibcite{scaffidi:estimating}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excello Implementation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bracketsParse.ts}{49}{section.A.1}}
\newlabel{appendix:parenthesis}{{A.1}{49}{bracketsParse.ts}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
