This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/title.aux
A level-1 auxiliary file: chapters/initialStuff.aux
Database file #1: refs.bib
Warning--entry type for "hackaday:spreadsheet" isn't style-file defined
--line 37 of file refs.bib
Warning--entry type for "barry:likert" isn't style-file defined
--line 188 of file refs.bib
Warning--empty year in bnf
Warning--empty journal in mclean:visualisation
Warning--empty journal in mclean:texture
Warning--empty booktitle in blackwell:functions
Warning--empty journal in papert:turtleGraphics
You've used 27 entries,
            2118 wiz_defined-function locations,
            651 strings with 7759 characters,
and the built_in function-call counts, 7518 in all, are:
= -- 706
> -- 334
< -- 3
+ -- 140
- -- 106
* -- 446
:= -- 1277
add.period$ -- 80
call.type$ -- 27
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 306
empty$ -- 642
format.name$ -- 106
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 136
num.names$ -- 54
pop$ -- 179
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 333
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 68
width$ -- 29
write$ -- 276
(There were 7 warnings)
