This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "hackaday:spreadsheet" isn't style-file defined
--line 37 of file refs.bib
Warning--empty journal in mclean:visualisation
Warning--empty journal in mclean:texture
Warning--empty booktitle in blackwell:functions
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 5905 characters,
and the built_in function-call counts, 4275 in all, are:
= -- 396
> -- 199
< -- 2
+ -- 83
- -- 64
* -- 262
:= -- 735
add.period$ -- 45
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 173
empty$ -- 357
format.name$ -- 64
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 183
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 37
width$ -- 17
write$ -- 156
(There were 4 warnings)
