This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in mclean:visualisation
Warning--empty journal in mclean:texture
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5252 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 266
> -- 148
< -- 0
+ -- 61
- -- 48
* -- 169
:= -- 517
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 238
format.name$ -- 48
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 113
(There were 2 warnings)
