\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aaron:pi}
\citation{scaffidi:estimating}
\citation{blackwell:functions}
\citation{nash:manhattan}
\citation{sarkar:sheetmusic}
\citation{hackaday:spreadsheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\citation{blackwell:tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Excello notation and add-in}}{12}{figure.1.1}}
\newlabel{intro:excello}{{1.1}{12}{The Excello notation and add-in}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of work}{12}{section.1.2}}
\@setckpt{chapters/introduction/content}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
